<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Telemetry Dashboard</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>">
    <link rel="stylesheet" href="style.css">
    <script src="chart.min.js"></script>
    <script src="chartjs-adapter-date-fns.min.js"></script>
    <script src="chartjs-plugin-zoom.min.js"></script>
</head>
<body>
    <h1>IoT Telemetry Dashboard</h1>
    <p>Auto-refreshing every 30 seconds</p>

    <div class="chart-container">
        <canvas id="tempChart"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="humidityChart"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="pressureChart"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="airChart"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>

